# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lpr


#############################################
# Order-only phony target for lpr

build cmake_object_order_depends_target_lpr: phony
build CMakeFiles/lpr.dir/src/main/jni/javaWarpper.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/javaWarpper.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\javaWarpper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni
build CMakeFiles/lpr.dir/src/main/jni/src/CNNRecognizer.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/CNNRecognizer.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\CNNRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/FastDeskew.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/FastDeskew.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\FastDeskew.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/FineMapping.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/FineMapping.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\FineMapping.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/Pipeline.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/Pipeline.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\Pipeline.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/PlateDetection.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/PlateDetection.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\PlateDetection.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/PlateSegmentation.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/PlateSegmentation.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\PlateSegmentation.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/Recognizer.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/Recognizer.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\Recognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/SegmentationFreeRecognizer.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/SegmentationFreeRecognizer.cpp || cmake_object_order_depends_target_lpr
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\SegmentationFreeRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target lpr


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblpr.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblpr.so: CXX_SHARED_LIBRARY_LINKER__lpr CMakeFiles/lpr.dir/src/main/jni/javaWarpper.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/CNNRecognizer.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/FastDeskew.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/FineMapping.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/Pipeline.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/PlateDetection.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/PlateSegmentation.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/Recognizer.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/SegmentationFreeRecognizer.cpp.o | D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a D$:/android-ndk-r14b/platforms/android-19/arch-arm/usr/lib/liblog.so D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D$:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a D$:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a -llog D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a D:/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a D:/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a -lm "D:/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\lpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblpr.so
  TARGET_PDB = lpr.so.dbg
  RSP_FILE = CMakeFiles/lpr.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\demo\LPR\app\.cxx\cmake\release\armeabi-v7a && D:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\demo\LPR\app\.cxx\cmake\release\armeabi-v7a && D:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HF:\demo\LPR\app -BF:\demo\LPR\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblpr.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblpr.so
build lpr: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/android-ndk-r14b/build/cmake/android.toolchain.cmake pre-ndk-r15-wrapper-android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake D$:/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake D$:/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/android-ndk-r14b/build/cmake/android.toolchain.cmake pre-ndk-r15-wrapper-android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
