# LPR

./: build.gradle  import-summary.txt  settings.gradle
Plater/: CMakeLists.txt  build.gradle  upload.gradle
Plater/src/main/: AndroidManifest.xml
Plater/src/main/assets/lpr/: CharacterRecognization.prototxt  HorizonalFinemapping.prototxt  Segmentation.prototxt
Plater/src/main/java/com/cocoa/plater/: DeepAssetUtil.java  LPRActivity.java  MainActivity.java  MyClass.java  PlateRecognition.java  ViewFinderView.java
Plater/src/main/jni/: javaWarpper.cpp
Plater/src/main/jni/include/: CNNRecognizer.h  FastDeskew.h  FineMapping.h  Pipeline.h  PlateDetection.h  PlateInfo.h  PlateSegmentation.h  Recognizer.h  SegmentationFreeRecognizer.h  niBlackThreshold.h
Plater/src/main/jni/src/: CNNRecognizer.cpp  FastDeskew.cpp  FineMapping.cpp  Pipeline.cpp  PlateDetection.cpp  PlateSegmentation.cpp  Recognizer.cpp  SegmentationFreeRecognizer.cpp  util.h
Plater/src/main/res/layout/: activity_lpr.xml  activity_main.xml
Plater/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/pcl/lpr1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcl/lpr1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pcl/lpr1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle  upload.gradle
openCV/src/main/: AndroidManifest.xml
openCV/src/main/java/org/opencv/android/: AsyncServiceHelper.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java  StaticHelper.java
openCV/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
openCV/src/main/java/org/opencv/core/: Algorithm.java  Core.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java  MatOfKeyPoint.java  MatOfPoint.java  MatOfPoint2f.java  MatOfPoint3.java  MatOfPoint3f.java  MatOfRect.java  MatOfRect2d.java  MatOfRotatedRect.java  Rect2d.java  RotatedRect.java  Scalar.java
openCV/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
openCV/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BFMatcher.java  BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  FeatureDetector.java  Features2d.java  FlannBasedMatcher.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java
openCV/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCV/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
openCV/src/main/java/org/opencv/ml/: ANN_MLP.java  ANN_MLP_ANNEAL.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  ParamGrid.java  RTrees.java  SVM.java  SVMSGD.java  StatModel.java  TrainData.java
openCV/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java  Objdetect.java  QRCodeDetector.java
openCV/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java  TonemapDrago.java  TonemapMantiuk.java  TonemapReinhard.java
openCV/src/main/java/org/opencv/utils/: Converters.java
openCV/src/main/java/org/opencv/video/: BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  DualTVL1OpticalFlow.java  FarnebackOpticalFlow.java  SparsePyrLKOpticalFlow.java  Video.java
openCV/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: ActivityI.java  CaptureActivity.java  CaptureActivityHandler.java  MultipleCaptureActivity.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/decode/: BitmapLuminanceSource.java  DecodeHandler.java  DecodeThread.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ScanView.java  ViewfinderView.java  ViewfinderViewMutl.java
zxinglibrary/src/main/res/drawable/: scaner_container_bg.xml  scaner_failed_bg.xml  scaner_item_bg.xml  scaner_item_null_bg.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml  activity_multiple_capture.xml
zxinglibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
zxinglibrary/src/main/res/values-zh/: strings.xml
