// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "http://10.10.20.45:8081/artifactory/libs-release-local/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        /*sdk and version*/
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 27
        constraint_version = '1.1.0'
        version_code = 227
        version_name = '2.2.7'

        /*support*/
        android_support = '28.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "http://10.10.20.45:8081/artifactory/libs-release-local/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
