<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzq.zxinglibrary.android.CaptureActivity">


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:layout_gravity="top"
            android:background="#99000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/scan_code"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backIv"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_back" />

        </RelativeLayout>


        <com.yzq.zxinglibrary.view.ScanView
            android:id="@+id/scan_view"
                     android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    />

<!--       <LinearLayout-->
<!--             android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="vertical"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/message"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textColor="#fff"-->
<!--                android:text="将二维码置于框内"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></TextView>-->

<!--            <FrameLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.yzq.zxinglibrary.view.ViewfinderViewMutl-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:id="@+id/viewfinder_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/open_flash"-->
<!--                    android:layout_gravity="bottom|center_horizontal"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="12dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/flash_img"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:srcCompat="@drawable/light_off">-->

<!--                    </ImageView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/flash_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/open_flash"-->
<!--                        android:textColor="#fff"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->

<!--            </FrameLayout>-->
<!--            <TextView-->
<!--                android:paddingLeft="24dp"-->
<!--                android:paddingRight="24dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:background="@drawable/scaner_failed_bg"-->
<!--                android:id="@+id/scan_failed"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:textColor="#00CC99 "-->
<!--                android:text="扫描不到？试试手动输入"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></TextView>-->


<!--        </LinearLayout>-->


        <!-- 扫描取景框 -->
        <LinearLayout
            android:id="@+id/scan_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2"
            android:gravity="center"
            android:background="@drawable/scaner_container_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/scan_plate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/scan_plate"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="扫车牌"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scan_qrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/scaner_item_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/scan_qrcode">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="扫码核销"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>