apply plugin: 'com.android.library'

//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yuzhiqiang1993'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compileOnly "com.android.support:appcompat-v7:$android_support"
    compileOnly "com.android.support:design:$android_support"
    compileOnly "com.android.support:support-v4:$android_support"
    compileOnly "com.android.support:support-vector-drawable:$android_support"
//    api project(path: ':Plater')
    implementation 'com.cocoa.plater:qccr-plater:1.0.1@aar'
    implementation 'org.opencv:openCV:1.0.1@aar'
}
